*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#ffffff;
    --text-color:#22100d;
}
body{
    background: #ffffff;
    color: #22100d;
}
header{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 13%;
    transition: all 1s ease;

    
    
}
.logo img{
    height: auto;
    width:200px;
    max-width: 100%;
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    transition: all 1s ease;

}
.navbar a:hover{
    color: #f66962;
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 10px;
    font-size: 25px;
    color:var(--text-color);
    transition: all 1s ease;
    margin-right: 15px;

}
.header-icons i:hover{
    transform: scale(1);
    color: #f66962;
}
#menu-icon{
    font-size: 34px;
    color: #22100d;
    z-index: 1000;
    cursor: pointer;
    display: none;

}
section{
    padding: 80px 13%;
    
}
.home{
    position: relative;
    height: 100vh;
    width:100%;
    background: url(images/images\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    align-items: center;
    


}


.home-text h1{
    font-size: 4rem;
    margin: 15px 0;

}
.home-text h6{
    color:#f66962;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}
.home-text p{
    color:#685f78;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.letter form{
    width:100%;
    max-width: 450px;
    position: relative;
}
.letter form input:first-child{
    display: inline-block;
    width:100%;
    outline: none;
    padding:15px 140px 15px 15px;
    border: 2px solid #f66962;
    border-radius: 30px;

}
.letter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background:#f66962;
    color:white;
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    right: 1px;
    top: 2px;


}
.home-image img{
    height: auto;
    width: 100%;
   
}

.container{
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1.5rem;
    align-items: center;
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap:1.5rem;
    border:1px solid #22100d;
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow:-11px -11px 33px rgb(255 255 255 / 15%);
    transition: all 1s ease;

    
}

.container-box:hover{
    transform:translateY(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;


}
.container-text p{
    font-size: 1.1rem;
    color:#685f78;
    font-weight: 500;
}

.center-text{
    text-align: center;
}
.center-text h5{
    color: #f66962;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.center-text h2{
    font-size: 2.5rem;
    line-height: 1;
}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}
.box img{
    height: auto;
    width:100px;
    margin-bottom: 20px;
}
.box{
   
    border:1px solid #22100d;
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow:-11px -11px 33px rgb(255 255 255 / 15%);
    transition: all 1s ease;

    
}
.box:hover{
    transform:translateY(-15px);
}
.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    transition: all 1s ease;
}
.box h3:hover{
    color: #f66962;

}
.box p{
    font-size: 1.1rem;
    color:#685f78;
    font-weight: 500;
}
.cat-btn{
    margin-top: 5rem;
    text-align: center;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 7000;
    background: #f66962;
    color:white;
    border-radius: 30px;
    transition: all 1s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-15px);
}
 
.course{
    background: url(/images/images\ \(1\).jpg);
    background-position: center;
    background-size: cover;

}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1.5rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
    
}
.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgba(255, 255, 255, 0.114);
    transition: all 1s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height:180px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: #f66962;
    font-size: 18px;
    font-weight: 700;
}
.courses-text h3{
    font-size: 23px;
    font-weight: 700;
    line-height: 30px;
    margin: 15px 0 15px;
    transition: all 1s ease;
}
.courses-text h3:hover{
    color: #f66962;
}
.courses-text h6{
    color: gray;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}
.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.star i{
    color:#f66962;
   margin-right: 2px;
   font-size: 15px;
}
.review p{
    color: #685f78;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 1px;
}
.cou-btn{
    margin-top: 60px;
    text-align: center;
}
.cta-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1.5rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;

    
}
.about{
    background: url(/images/images\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: 1.1rem;
    color: #685f78;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact{
    padding: 60px 10%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2rem;
    
}
.contact-content img{
    height: auto;
    width: 150px;
    margin-bottom: 30px;

}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all 1s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: #f66962;


}
.last-text p{
    text-align: center;
    padding: 15px;
    color: #685f78;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}





